<!DOCTYPE html>
<html>

<head>
  <title>Annas first coding project</title>
  <style>
    body {
      background-color: lightgrey;
      color: black;
      font-family: Avenir;
      margin: 0%;
    }
    h1 {
      color: white;
      font-family: Helvetica;
      text-align: center;
    }
    li {
      color: white;
      text-align: left;
    }
    a {
      color: white;
    }
    a:hover {
      color: blue;
      transition: color 0.5s;
    }
    img {
      border-radius: 50%;
      border: 1px solid black;
    }
    div {
      display: inline-block;
    }
    .head-img {
      background-color: #3d3d3d;
      display: inline-block;
      border: 1px solid black;
      margin-bottom: 20px;
      text-align: center;
    }
    .head-img img {
      width: 7%;
      margin: 0.9%;
    }
    .profilpicture {
      float: right;
      width: 50%;
    }
    .one {
      background-color: grey;
      border-radius: 10px;
      margin: 10px;
      float: right;
    }
    .container {
      display: block;
      margin: 0 auto;
      width: 91%;
      background-color:  lightgrey;
      zoom: 1;
      overflow: hidden;
    }
    .container1 {
      background-color: grey;
      border: 2px solid black;
      border-radius: 65px;
      width: 65%;
      height: 700px;
      margin: 1%;
      padding: 1%;
      display:block;
      float: left;
    }
    .titel {
      background-color: grey;
      color: white;
      font-family: Lucidatypewriter;
      text-align: center;
      width: 80%;
      font-size: 250%;
      display: block;
      margin-left: 10%;
    }
    .container2 {
      background-color: grey;
      border: 2px solid black;
      border-radius: 65px;
      width: 26%;
      height: 700px;
      margin: 1%;
      padding: 1%;
      display:block;
      float: left;
    }

  </style>
</head>


<body>

  <div>
    <div class="head-img">
      <img src="cake1.jpg">
      <img src="shaker.jpg">
      <img src="room.jpg">
      <img src="cake2.jpg">
      <img src="shoes.jpg">
      <img src="flowers.jpg">
      <img src="cake3.jpg">
      <img src="bottlenose.jpg">
      <img src="concert.jpg">
      <img src="cake4.jpg">
    </div>
  </div>

<div class="container">
  <div class="container1">
    <div class="titel">
      <p>
        Welcome to my personal wonderland!
      </p>
    </div>
  </div>

  <div class="container2">
    <p>
      <div class="profilpicture">
        <img src="profilanna.jpg" width="200">
      </div>
    </p>
  </div>
</div>
<!--
  <p>
    <div class="profilpicture">
      <img src="profilanna.jpg" width="200">
    </div>
  </p>

  <p>
    Welcome to my personal wonderland!
  </p>

  <div class="one">
    <p>
      I am Anna Liebermann
    </p>
    <p>
      ...and this is what I look like on a good day with 8 hours of sleep
    </p>
  </div>

  <div class="one"
      <p>
          It's really nice to have you on my website. I am learning HTML! I'm really excited about that so I will quickly tell you about what I already learned.
      </p>
    </div>
  </p>

  <div>
    <img src="amsterdamcentraal.jpg" width="300">
  </div>


    <p>
      To prove my skills I will make an ordered list of my favorite three Ted talks! (That way you even get to know me a little better.)
    </p>


  <p>
    <div>
      <ul>
        <li>I can make <strong>really bold statements</strong></li>
        <li>I can make seperate my pages nicely with different headers and paragrafs</li>
        <li>I can make something more emphazised by writing in <em>beautiful italic</em>
        <li>I can know how to add links & pictures into my page</li>
      </ul>
    </div>

  <div class="four">
    <ol>
      <li>
        <a href="https://embed-ssl.ted.com/talks/brene_brown_on_vulnerability.html">
          Brene Brown bravely speaks about vulnerablity
        </a>
      </li>
      <li>
        <a href="https://embed-ssl.ted.com/talks/esther_perel_rethinking_infidelity_a_talk_for_anyone_who_has_ever_loved.html">
          Ester Perel amazing speach about love and all problems that come with it
        </a>
      <li>
        <a href="https://embed-ssl.ted.com/talks/chris_burkard_the_joy_of_surfing_in_ice_cold_water.html">
        Chris Burkard sharing his adventures in ice cold water (Damn! I would never do that)
        </a>
      </li>
    </ol>
  </div>


  <p>
  Now... if you want to ask me anything you can contact me on <strong>Slack</strong>.
  </p>


  <h3>
    Have a great day!
  </h3>
  --!>

</body>
</html>
